##### Application properties #####
app.name='@project.name@'
app.desc='@project.description@'
app.version='@project.version@'

app.dev-name=John Doe
app.dev-email=dumy@dumy
server.port=8082

#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=com.tesis.merendero.stockservice.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

## Spring Data Source ##
spring.datasource.url=jdbc:mysql://localhost:3306/stock_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true

#Configuración para gmail (una cuenta de aplicación)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=merenderofacilteam@gmail.com
spring.mail.password=jrah sbur madg pojx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true